/* Home page*/

.home_top {
  background-color: #f2f2f2;
  border-bottom: solid 1px #e1e1e1;
  border-top: solid 1px #e1e1e1;
  padding-top: 45px;
  padding-bottom: 55px;
}

.home_top h1 {
  font-weight: 500;
  color: #ec7200;
  font-size: 40px;
  margin-bottom: 5px;
}

.home_top p {
  margin-bottom: 15px;
}

.home_top .btn {
  display: block;
  background: transparent;
  border: 2px solid #333333;
  text-transform: uppercase;
  font-size: 18px;
  color: #333 !important;
}

.home_top .btn:hover {
  background: #ec7200;
  border-color: #ec7200 !important;
}

.navbar.style-4.header-white .sidenav {
  background-color: #fcfcfc;
}

.product-page .product-details .nav-pills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: none;
  padding-bottom: 10px;
  gap: 40px;
}

.product-page .product-details .nav-pills .nav-link {
  border: 0;
  background: transparent;
  font-size: 17px;
  color: #333333;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  transition: all 0.2s;
}
.product-page .product-details .nav-pills .nav-link span {
  position: relative;
  z-index: 1;
}
.product-page .product-details .nav-pills .nav-link.active:after {
  background: #ec7200;
  opacity: 1;
}
.product-page .product-details .nav-pills .nav-link:after {
  background: #fff;
  content: "";
  height: 6px;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 100%;
  transform: skewX(325deg);
  transition: all 0.2s;
}
.product-page .product-details .nav-pills .nav-link.active {
  color: #ec7200;
  font-weight: bold;
}
.product-page .product-details .tab-content {
  padding: 30px 50px;
}
.tab-content > .tab-pane {
  display: none;
}
.fade:not(.show) {
  opacity: 0;
}
.dropdown-menu.show,
.tab-content > .active {
  display: block;
}

.deal-of-month .inside_col {
  background: #ffffff;
  border-radius: 0;
}

.deal-of-month .inside_col .header_posistion {
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}

.deal-of-month .inside_col h2 {
  color: #333333;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 32px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.deal-of-month.section-padding {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  z-index: 1;
}

.deal-of-month .dd-title {
  display: block;
  margin-bottom: 20px;
  border: none;
}

.quick-link-home h2 {
  font-size: 26px;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
}

.metc1 {
  width: 100%;
}

.metc2 {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
}

.product_data .left_design {
  background: transparent;
}
.product_data .img_b {
    border-radius: 15px;
    overflow: hidden;
    max-height: 400px;
    min-height: 400px;
    display: flex;
    align-items: center;
}
.product_data .img_b img {
  height: auto;
}
.product_data .img_thumb {
  margin-top: 10px;
}
.product_data .img_thumb img {
  max-width: 33.3%;
  display: inline-block;
  float: left;
  border: 3px solid #ffffff;
  height: auto;
}
.product_data .right_design {
  padding: 0px 20px;
}
.product_data .deal_info {
  text-align: left;
  position: relative;
  height: 100%;
}
.floating_links {
    text-transform: uppercase;
    color: #0066f0;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    bottom: 0;
}
.caravan_type {
  margin-bottom: 10px;
  display: flex;
  gap: 5px;
}
.content-info .product_data ul {
  list-style: none;
  padding-left: 5px;
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  margin-top: 0;
  gap: 30px;
}
.content-info .product_data ul li {
  font-size: 16px;
  display: flex;
  padding-bottom: 13px;
  align-items: center;
  color: #333;
}
.content-info .product_data ul li:before {
  content: "\f111";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-style: normal;
  color: #797979;
  font-size: 9px;
  position: relative;
  margin-right: 5px;
}
.product_data .sub_bttn .btn {
  display: block;
  border: 2px solid;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  max-width: 300px;
}
.product_data .caravan_type span {
  background: #787878;
  color: #ffffff;
  padding: 3px 15px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 12px;
}
.product-page .deal-of-month.product-details .content-info {
  padding: 20px !important;
  background: #fcfcfc;
  border: 1px solid #d8d8d8;
  border-radius: 15px;
}
.product_data h3.title {
  color: #010101;
  font-size: 25px;
  letter-spacing: 0;
  margin-bottom: 6px;
  line-height: 34px;
  height: inherit;
  text-align: left;
  font-weight: 500;
}
.product_data h5.slog {
  font-size: 32px;
  color: #ec7200;
  font-weight: 800;
  margin-bottom: 10px;
  letter-spacing: 0;
  margin-top: 5px;
  text-align: left;
}
.product_data h5.slog s {
  color: #ababab;
  display: block;
  font-size: 22px;
  font-weight: 500;
  margin-top: -5px;
}
.product_data .price_tag {
}

.product_data .card-price {
  display: inline-block;
  width: auto;
  height: 60px;
  background-color: transparent;
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 0;
  border-left: 1px solid #cccdce;
  margin-left: 0;
  position: relative;
  color: #0066f0;
  font-weight: 700;
  font-size: 30px;
  line-height: 25px;
  padding: 3px 20px 0 20px;
  font-family: Poppins !important;
}

.product_data .card-price:before {
  content: "";
  position: absolute;
  display: block;
  left: -20px;
  width: 0;
  height: 0;
  top: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: transparent;
}

.product_data .card-price:after {
  content: "";
  background-color: transparent;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  left: -4px;
  top: 26px;
}

.product_data .card-price span {
  font-family: Poppins;
  display: block;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 2px;
}

.post-requirements {
    z-index: 1;
    background: #000;
    padding-top: 30px;
    position: relative;
    padding-bottom: 30px;
}

.home-post_head {
    text-align: left;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 0;
}

.home-post_head h2 {
  font-weight: 700;
  margin-bottom: 8px;
  color: #fff;
  text-transform: uppercase;
}

.home-post_head h2 span {
  color: #ec7200;
}

.home-post_head p {
  font-size: 17px;
  color: #e9e9e9;
}

.top_cta.bg-white .swiper-pagination-clickable .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #f2bd8c;
}

.top_cta.bg-white .swiper-pagination-clickable .swiper-pagination-bullet{
width: 10px;
height: 10px;
}

.top_cta_container {
  position: relative;
  border-radius: 20px;
}

.top_cta_container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 20px;
}

.top_cta {
  margin-top: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 0px;
  background-position: center;
  background-clip: padding-box;
  border: 6px solid transparent;
  margin-bottom: 30px;
}

.home_post_middle {
  display: flex;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 3px;
  padding: 5px 25px;
  padding-top: 8px;
  font-weight: 600;
  background: #f3f3f3;
  border-radius: 17px 17px 0px 0px;
}

.post_bgs {
  padding: 0px;
  border-radius: 30px;
  background: #000;
  position: relative;
  z-index: 1;
}

.type {
 
}

.condition {
  
}

.requirements {
  
}

.status {
  
}

.location {
  
}

.budget {
  
}

.status i {
  color: #ec7200;
  
}

.home-post__item .status {
}

.final_post_btn {
    text-align: left;
}

.home-post__item .budget {
    text-align: left;
    color: #000000;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px 15px;
    font-size: 45px;
    font-weight: 700;
}

.home-post__item .budget span.slugn {
    display: block;
    font-size: 19px;
    line-height: 20px;
    text-transform: uppercase;
}

.home-post__item {
    color: #171717;
    border-radius: 0;
    align-items: center;
    margin-bottom: 10px;
    padding: 35px 45px;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    overflow: hidden;
}

.fet_feild {
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    display: flex;
    margin-bottom: 15px;
}

.fet_feild .pst_table {
    background-color: #ededed;
    padding: 10px;
    border-radius: 5px;
    width: 33.33%;
    color: #000;
    font-weight: 600;
}

.fet_feild .pst_table.status {
    background-color: rgb(76 175 80 / 31%);
}

.fet_feild .pst_table span {
    font-size: 12px;
    display: block;
    font-weight: 300;
}

.requirements {
    padding-bottom: 15px;
    font-size: 17px;
    border-top: 1px solid #ddd;
    height: 130px;
    padding-top: 15px;
    border-bottom: 1px solid #ddd;
}

.post_flip {
  border-bottom: 1px solid #dedede;
}

.post_flip:last-child {
  border-bottom: none;
}

.home-post__item:hover {
  
  color: #171717;
}

.final_post_btn .btn {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: .5px;
    background: none;
    border: 2px solid #ec7200;
    background-color: #ec7200;
    max-width: 350px;
    margin: 0;
    display: block;
    height: 55px;
    line-height: 55px;
    padding: 0;
    font-weight: 600;
}

.final_post_btn .btn:hover {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #000000;
}

.caravans_by_state h2 {
  font-weight: 600;
}

.caravans_by_state .service-box {
  position: relative;
  z-index: 5;
  padding: 30px;
  border: 1px solid #9993;
  border-radius: 8px;
  display: flex;
  align-items: center;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 25px;
  box-shadow: 5px 5px 3px rgb(98 98 98 / 10%);
  gap: 15px;
}

.caravans_by_state .service-box:hover {
}

.caravans_by_state .swiper-button-next,
.caravans_by_state .swiper-button-prev,
.caravans_by_manufacturer .swiper-button-next,
.caravans_by_manufacturer .swiper-button-prev {
  top: 45%;
}

.product-page .caravans_by_state.related-products .swiper-button-next,
.product-page .caravans_by_manufacturer.related-products .swiper-button-next {
  right: -40px;
}

.product-page .caravans_by_state.related-products .swiper-button-prev,
.product-page .caravans_by_manufacturer.related-products .swiper-button-prev {
  left: -40px;
}

.banner_ads_ls {
  padding: 30px 0;
}

.banner_ads_ls .items {
  border: 1px solid #1c4d57;
  overflow: hidden;
}

.caravans_by_state .service-box h5 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 21px;
  letter-spacing: 0;
}

.caravans_by_state .service-box .sec_left {
  width: 75%;
}

.quick_linkss {
  height: auto;
}

.caravans_by_state .sec_left a {
  color: #333;
  margin-bottom: 3px;
  font-weight: 500;
  transition: transform 0.4s ease-out, color 0.4s ease-out;
  display: block;
  font-size: 15px;
}

.caravans_by_state .sec_left a:hover {
  color: #0181dd;
  text-decoration: underline;
  transform: translateX(0px);
}

.caravans_by_state .sec_left a.view_all {
  text-decoration: underline;
  margin-top: 20px;
  color: #0181dd;
}

.caravans_by_state .service-box .sec_right {
  width: 25%;
  display: flex;
  justify-content: end;
}

.caravans_by_state .sec_right img {
  height: 115px;
}

.caravans_by_state .sec_left a.view_all i {
  font-size: 13px;
}

a.ignoretext {
  color: inherit;
  text-decoration: none;
  font-weight: normal;
}
.zoom-effect .image-holder,
.zoom-effect {
  overflow: hidden;
  position: relative;
  margin-bottom: -6px;
}

.caravans_by_manufacturer {
  border-bottom: 1px solid #ddd;
}

.caravans_by_manufacturer {
  font-weight: 600;
  padding: 30px 0px;
}

.related-products.latest_blog {
  padding: 30px 0;
}

.post_item {
  position: relative;
  z-index: 5;
  padding: 20px 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: block;
  background-color: #fcfcfc;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.post_item:hover {
  background-color: #ffffff;
  box-shadow: none;
  border-color: #ddd;
}

.caravans_by_manufacturer h2 {
  font-weight: 600;
  margin-bottom: 12px;
}

.caravans_by_manufacturer p {
  font-size: 17px;
  line-height: 26px;
  font-weight: 400;
}

.caravans_by_manufacturer .post_image {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 25px;
}

.caravans_by_manufacturer .post_image img {
    max-width: 150px;
}

.caravans_by_manufacturer .post_info {
  width: 100%;
}

.caravans_by_manufacturer .post_info h3 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 7px;
}

.caravans_by_manufacturer .post_info p {
    height: 70px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    overflow: hidden;
}

.caravans_by_manufacturer .post_info ul {
  padding-left: 0;
}

.caravans_by_manufacturer .post_info ul li {
    color: #333;
    padding-bottom: 5px;
    padding-left: 23px;
    font-weight: 400;
    list-style: none;
    position: relative;
    font-size: 15px;
}

.caravans_by_manufacturer .post_info ul li i {
  position: absolute;
  left: 0;
  top: 0;
  color: #3d3d3c;
}

.caravans_by_manufacturer .post_info ul li span {
}

.caravans_by_manufacturer .post_info a {
  margin-top: 20px;
  color: #0181dd;
  display: block;
  margin-bottom: 3px;
  font-weight: 500;
  transition: transform 0.4s ease-out, color 0.4s ease-out;
  font-size: 15px;
}

.caravans_by_manufacturer .post_info a:hover {
}

.deal_icon {
  height: 60px;
  width: 60px;
  background: #f1f1f1;
  border-radius: 100px;
  padding: 8px;
  margin: 0px 10px;
}

.quick-link-home {
  background-color: #f5f5f5;
  border-bottom: solid 1px #e1e1e1;
  border-top: solid 1px #e1e1e1;
  padding-top: 40px;
  padding-bottom: 30px;
}

.quick-link-home .modern_links {
  margin-bottom: 15px;
}

.quick-link-home h3 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: uppercase;
}

.quick-link-home .modern_links .al-ty-bd {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 11px;
  color: #acb0b7;
  font-weight: 300;
}

.quick-link-home .modern_links .al-ty-bd span {
  display: flex;
}

.quick-link-home a {
  display: block;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 18px;
}

.quick-link-home .modern_links .al-ty-bd a {
  color: #333;
  font-weight: 400;
  padding-right: 8px;
}

.quick-link-home .modern_links .al-ty-bd a:hover {
  color: #0181dd;
}

.other_items h3 {
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
}

.other_items {
  margin-top: 20px;
}

.product-page .other_items .product-card .info .title {
  height: 50px;
  color: #333;
  margin-top: 10px;
}

.product-page .other_items .product-card .info .category {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 7px;
  color: #8e8e8e;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}

.product-page .other_items .related-products .swiper-button-next {
  right: -75px;
}

.product-page .other_items .related-products .swiper-button-prev {
  left: -75px;
}

.vehicleDetailsWithIcons.simple {
    white-space: nowrap;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 8px 0 16px;
    font-size: 9px;
    display: inline-block;
    height: 50px;
}

.vehicleDetailsWithIcons.simple li {
  color: #333;
  display: inline-block;
  text-align: left;
  vertical-align: top;
  font-size: 1.6em;
  margin-right: 25px;
  line-height: 27px;
  width: 25%;
  float: left;
}

.vehicleDetailsWithIcons.simple li::before {
  content: "\f111";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-style: normal;
  color: #797979;
  font-size: 9px;
  position: relative;
  margin-right: 5px;
}

.caravans_by_state.services.style-1 {
  position: relative;
  background: #f1f1f1;
  padding: 30px 0;
}

.m_label {
  margin-right: 6px;
  color: #ec7200;
}

.product-page .other_items .product-card .price .metc2 {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 13px;
  align-items: center;
}

.product-page .other_items .product-card .price .metc2 h5.slog {
  font-size: 25px;
  color: #ec7200;
  font-weight: 800;
  margin-bottom: 10px;
  letter-spacing: 0;
  margin-top: 5px;
  text-align: left;
}
.product-page .other_items .product-card .price .metc2 h5.slog s {
  color: #ababab;
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-top: -5px;
}

.product-page .other_items .product-card .price .metc2 .card-price {
  display: inline-block;
  width: auto;
  height: 60px;
  background-color: transparent;
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 0;
  border-left: 1px solid #cccdce;
  margin-left: 0;
  position: relative;
  color: #0066f0;
  font-weight: 700;
  font-size: 30px;
  line-height: 25px;
  padding: 3px 20px 0 20px;
  font-family: Poppins !important;
}

.product-page .other_items .product-card .price .metc2 .card-price:before {
  content: "";
  position: absolute;
  display: block;
  left: -20px;
  width: 0;
  height: 0;
  top: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: 20px solid transparent;
}

.product-page .other_items .product-card .price .metc2 .card-price {
  display: inline-block;
  width: auto;
  height: 60px;
  background-color: transparent;
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 0;
  border-left: 1px solid #cccdce;
  margin-left: 0;
  position: relative;
  color: #0066f0;
  font-weight: 700;
  font-size: 25px;
  line-height: 25px;
  padding: 3px 13px 0 13px;
  font-family: "Montserrat", sans-serif !important;
}

.product-page .other_items .product-card .price .metc2 .card-price:after {
  content: "";
  background-color: transparent;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  left: -4px;
  top: 26px;
}

.product-page .other_items .product-card .price .metc2 .card-price span {
  font-family: Poppins;
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 2px;
}

.product-page .other_items .product-card .btn {
  display: block;
  border: 2px solid #333;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: transparent;
}

.product-page .other_items .product-card:hover .btn {
  background-color: #ec7200;
  border-color: #ec7200;
  color: #ffffff;
}

.blog.style-8 .side-posts .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.blog.style-8 .side-posts .item .img {
  width: 145px;
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  -webkit-margin-end: 25px;
  margin-inline-end: 25px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.blog.style-8 .side-posts .item .info h4.title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  height: 70px;
  overflow: hidden;
}

.blog.style-8 .side-posts .item .info .date-author .date {
  font-size: 13px;
}

.search-container {
  width: 100%;
  max-width: 800px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 35px;
  z-index: 2;
}

.search-wrapper {
  position: relative;
}

.search-box {
  width: 100%;
  padding: 12px 18px 12px 40px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
  outline: none;
  height: 60px;
  line-height: 60px;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 18px;
}

.overlay_search {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.search-container .suggestions {
  z-index: 1002;
  background: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  padding: 8px 0;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  text-align: left;
}

.search-container .suggestions h4 {
  margin: 0;
  padding: 12px 16px 8px;
  font-size: 14px;
  color: #ec7200;
  border-bottom: none;
}

.search-container .suggestions h4 svg {
  width: 20px;
  fill: #ec7200;
  margin-right: 5px;
}

.search-container .suggestions ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.search-container .suggestions li {
  padding: 7px 16px;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
  color: #333;
  font-size: 16px;
}

.search-container .suggestions li:before {
  content: "\f52a";
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: 400 !important;
  margin-right: 15px;
  color: #9f9f9f;
  font-size: 13px;
}

.search-container .suggestions li:hover {
  background: #f9f9f9;
}

.close-btn {
  position: absolute;
  top: -80px;
  right: 0;
  font-size: 20px;
  background: transparent;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  z-index: 1003;
  display: none;
  font-size: 30px;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.mb-40 {
  margin-bottom: 40px;
}

.tpof_tab {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.viewall_bttn a {
  font-size: 26px;
  font-weight: 600;
  color: #f58333;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 0;
  line-height: 30px;
  height: 30px;
}

.img-cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.product-page .other_items .product-card .btn {
    display: block;
    border: 2px solid #333;
    color: #333;
        padding: 7px 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: transparent;
}

/* --------------- faq styles --------------- */

.faq.style-3 .accordion-item {
    border: 0;
    border-bottom: 1px solid #9995;
    background: transparent;
}

.faq.style-3 .accordion-item .accordion-button {
    font-weight: bold;
    font-size: 14px;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: capitalize;
    padding: 25px 15px;
    margin-bottom: 8px;
}

.faq.style-3 .accordion-item .accordion-button:not(.collapsed) {
    background-color: #fff;
    color: var(--color-blue2);
    padding-top: 30px;
}

.faq.style-3 .accordion-item .accordion-collapse {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
}

.faq.style-3 .accordion-item .accordion-collapse .accordion-body {
    color: #000000;
    padding-bottom: 30px;
    font-size: 17px;
    width: 100%;
}

.faq.style-3 .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 19px;
    color: #000;
    margin-bottom: 5px;
}


.faq.style-3.style-4 .accordion-item {
    border: 0 !important;
    border-radius: 7px;
    overflow: hidden;
}

.faq.style-3.style-4 .accordion-item .accordion-button {
    padding: 15px 20px !important;
    font-weight: 600;
    font-family: 'Poppins';
    font-size: 18px;
    border: 1px solid #ddd;
}

.faq.style-3.style-4 .accordion-item .accordion-button:not(.collapsed) {
    background-color: #fff;
    color: #000000;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.faq.style-3.style-4 .accordion-item .accordion-collapse {
    background-color: #ffffff;
    margin-bottom: 8px;
}

.faq.style-3.style-4 .accordion-item .accordion-collapse .accordion-body p {
    font-size: 17px;
    color: #000;
    line-height: 28px;
    margin-bottom: 15px;
}

.faq.style-3.style-4 .accordion-item .accordion-collapse .accordion-body p a {
    color: #0d6efd;
}

.faq.style-3.style-4 .accordion-item .accordion-collapse .accordion-body p a:hover {
    color: #0d6efd !important;
    text-decoration: underline !important
}

.faq {
  background-color: #f1f1f1;
}

.accordion-body {
  display: inline-block;
}
.accordion-body ul {
  display: inline-block;
  padding-left: 5px;
   width: 100%;
}
.accordion-body ul li {
    float: left;
    width: 33.33%;
    margin-bottom: 15px;
    list-style: none;
   
}
.accordion-body ul li a {
    color: #1153a6;
    text-decoration: underline !important;
    font-weight: 500;
    font-size: 16px;
}
.accordion-body ul li span {
    display: block;
    font-size: 14px;
}

@media (max-width: 767px) {
  .home_top h1 {
    font-weight: 500;
    color: #ec7200;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 5px;
  }
  .caravans_by_manufacturer .post_info p {
    height:auto;
  }
  .home_top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .home_top p {
    text-align: center;
  }
  main .section-head a.btn {
    color: #fff;
    margin-bottom: 12px;
    font-size: 16px;
    padding: 7px 10px;
  }
  .deal-of-month .inside_col h2 {
    font-size: 23px;
  }
  .deal-of-month .inside_col .header_posistion {
    margin-bottom: 15px;
  }
  .product-page .product-details .nav-pills .nav-link {
    font-size: 13px;
  }
  .product-page .product-details .nav-pills .nav-link:after {
    height: 3px;
  }
  .product-page .product-details .nav-pills {
    gap: 15px;
  }
  .product-page .product-details .tab-content {
    padding: 12px 0px;
  }
  .product-page .deal-of-month.product-details .content-info {
    padding: 6px !important;
  }
  .product_data .deal_info {
    padding: 15px;
  }
  .product-page .other_items .related-products .swiper-button-prev {
    left: -10px;
  }
  .product-page .other_items .related-products .swiper-button-next {
    right: -10px;
  }
  .product-page .caravans_by_state.related-products .swiper-button-next,
  .product-page .caravans_by_manufacturer.related-products .swiper-button-next {
    right: -10px;
  }
  .product-page .caravans_by_state.related-products .swiper-button-prev,
  .product-page .caravans_by_manufacturer.related-products .swiper-button-prev {
    left: -10px;
  }
  .home-post_head h2 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
  }

  .home-post_head p {
    font-size: 16px;
  }
  .post_bgs {
    padding: 5px;
  }
  .home-post_head {
    margin-bottom: 0;
  }
  .home-post__item {
    display: block !important;
    padding: 10px 10px;
  }
  .product_data .img_b {
        min-height: auto;
  }
  .product_data .right_design {
    padding: 0 10px;
}
.other_items h3 {
      font-size: 20px;
}
.product-page .other_items .related-products .swiper-button-next {
    right: -10px;
}
.product-page .other_items .related-products .swiper-button-prev {
    left: -10px;
}
.product-page .related-products .swiper-button-next, .product-page .related-products .swiper-button-prev {
    width: 40px;
    height: 40px;
}
.product-page .related-products .swiper-button-next:after, .product-page .related-products .swiper-button-prev:after {
    font-size: 18px;
    color: #000;
}
.latest_blog .title {
    margin-top: 0;
    margin-bottom: 30px;
}
.blog.style-8 .side-posts .item .img {
      margin-inline-end: 15px;
}
.blog.style-8 .side-posts .item .info h4.title {
      font-size: 15px;
}



  .requirements {
    height: auto;
  }
  .fet_feild {
    display: inline-block;
    width: 100%;
  }
  .fet_feild .pst_table {
    width: 48%;
    float: left;
    margin: 1%;
  }
  .home-post__item .budget .m_label {
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
  }
 
  .caravans_by_state .service-box h5 a {
    font-size: 20px;
  }
  .sidenav {
    background-color: #f1f1f1;
  }
.product_data h3.title {
    margin-top: 10px;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 10px;
}
}

.product-card {
  width: 100%;

}

.image-container {
  position: relative;
  width: 100%;
  height: 250px; /* fix height for all images */
  border-radius: 10px;
  overflow: hidden;
}

.image-container img {
  object-fit: cover; /* crops image to fit box */
}

.search_home .nav-pills {
    border-bottom: none;
    justify-content: center;
    gap: 40px;
    padding-bottom: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.search_home .nav-pills .nav-link.active {
    color: #000000;
    font-weight: 500;
}
.search_home .nav-pills .nav-link {
    color: #8d8c8c;
    text-transform: capitalize;
    background: none;
    border: 0;
    font-size: 16px;
    font-weight: 500;
    transition: all .2s;
    position: relative;
    padding: 5px 0px;
}
.search_home .nav-pills .nav-link span {
    position: relative;
    z-index: 1;
}
.search_home .nav-pills .nav-link:after {
    content: "";
    opacity: 0;
    pointer-events: none;
    background: #8d8c8c;
    height: 1px;
    transition: all .2s;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}
.search_home .nav-pills .nav-link.active:after {
    opacity: 1;
    background: #000000;
}

.tab-content {
  height: 70px;
}

.quick_serch_form ul {
  list-style: none;
  display: flex;
  gap: 5px;
}
.quick_serch_form ul li {
  width: 100%;
}
.category_icon {
    justify-content: center;
    width: 100%;
    margin: 30px 0 auto;
    display: flex;
}

.category_icon li {
    width: 14.2%;
    text-align: center;
    float: left;
    margin-bottom: 25px;
}

main .section-head .category_icon li img {
    max-width: 120px;
}

.quick_serch_form ul li select {
   border: 1px solid #a5a5a5;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(/images/select.png);
    background-size: 10px;
    background-position: calc(100% - 12px) 50%;
    background-repeat: no-repeat;
    height: 55px;
    padding-left: 10px;
    word-wrap: normal;
    width: 100%;
}

.quick_serch_form ul li .search_button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .5px;
    background: #ec7200;
    border: 2px solid #ec7200;
    max-width: 100%;
    height: 55px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    line-height: 55px;
    display: block;
    width: 100%;
    border-radius: 4px;
}

@media (max-width: 767px) {
.search_home .nav-pills .nav-link {
    font-size: 14px;
}
.quick_serch_form ul {
    gap: 5px;
    list-style: none;
    display: block;
    padding-left: 0;
}
.tab-content {
    height: auto;
}
.quick_serch_form ul li {
    width: 100%;
    margin-bottom: 10px;
}
.category_icon {
    justify-content: center;
    width: 100%;
    margin: 30px 0 auto;
    display: inline-block !important;
}
.category_icon li {
    text-align: center;
    float: left;
    width: 50%;
    margin-bottom: 25px;
}
.accordion-body ul li {
    float: inherit;
    width: 100%;
    margin-bottom: 15px;
    list-style: none;
}
}