.all-news.blog-listing .section-head.style-5 h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 35px;
}
.blog-page.style-5 .all-news .card .img {
  height: auto;
}
.img-cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog-page.style-5 .all-news .card .card-body .card-title {
  min-height: unset;
  max-width: unset;
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
}
.all-news.blog-listing p {
  font-size: 15px;
  color: #000;
  text-align: initial;
  margin-bottom: 12px;
}

.all-news.blog-listing .btn {
  text-align: center;
  text-align: center;
  justify-content: center;
  padding: 12px 30px;
  font-weight: 500;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  overflow: hidden;
  background: #000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.all-news.blog-listing .btn:hover {
  background: #ec7200;
}
.card {
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.pagination {
  display: flex;
  padding-left: 0;
}
.pagination.style-5 a,
.pagination.style-5 span {
  width: 30px;
  height: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  background: #f1f1f1;
  border-radius: 8px;
  margin-right: 5px;
  padding: 0px 6px;
  font-size: 12px;
  color: #000;
}
.pagination.style-5 span.current {
  background: #ebebeb;
}

.bg-light-gray {
  background-color: #f2f2f2;
  border-bottom: solid 1px #e1e1e1;
  border-top: solid 1px #e1e1e1;
}

@media (max-width: 767px) {
  .all-news.blog-listing .section-head.style-5 h2 {
    font-size: 23px;
  }
  .blog-page .section-padding {
    padding: 30px 0;
  }
  .date {
    margin-top: 5px;
  }
  .card {
    margin-bottom: 0;
  }
}
